aiohappyeyeballs==2.6.1
aiohttp==3.12.14
aiosignal==1.4.0
asgiref==3.9.1
attrs==25.3.0
certifi==2025.7.14
charset-normalizer==3.4.2
click==8.2.1
diff-match-patch==20241021
dj-stripe==2.9.1
Django==5.2.4
django-bootstrap5==25.1
django-htmx==1.23.2
django-import-export==4.3.9
djangorestframework==3.16.0
frozenlist==1.7.0
gitdb==4.0.12
GitPython==3.1.41
gunicorn==23.0.0
h11==0.16.0
idna==3.10
multidict==6.6.3
packaging==25.0
pillow==11.3.0
propcache==0.3.2
requests==2.32.4
setuptools==75.6.0
smmap==5.0.2
sqlparse==0.5.3
stripe==11.6.0
tablib==3.8.0
typing_extensions==4.14.1
urllib3==2.5.0
uvicorn==0.35.0
whitenoise==6.9.0
yarl==1.20.1
